# GymNotes

./: .gitignore
src/AuthenticationService/: AuthenticationService.sln
src/AuthenticationService/AuthenticationServiceApi/: AuthenticationServiceApi.csproj  AuthenticationServiceApi.http  Dockerfile
src/ExercisesService/: Dockerfile  ExercisesService.csproj  ExercisesService.http  ExercisesService.sln  Program.cs  appsettings.Development.json
src/ExercisesService/Domain/Models/: Exercise.cs  (+6 more)
src/UsersService/: UsersService.sln
src/UsersService/UsersServiceApi/: Dockerfile  Program.cs  UsersServiceApi.csproj  UsersServiceApi.http  appsettings.Development.json  appsettings.json
src/UsersService/UsersServiceApi/Application/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/UsersService/UsersServiceApi/Application/Interfaces/TokenService/: ITokenService.cs  TokenService.cs
src/UsersService/UsersServiceApi/Application/Interfaces/UserService/: IUserService.cs  UserService.cs
src/UsersService/UsersServiceApi/Application/Responses/: LoginResponse.cs
src/UsersService/UsersServiceApi/Controllers/: UserController.cs
src/UsersService/UsersServiceApi/Domain/Models/: Role.cs  User.cs  UserRole.cs
src/UsersService/UsersServiceApi/Infra/Data/: DataBaseInitializer.cs  UsersDbContext.cs
src/UsersService/UsersServiceApi/Infra/Repositories/: IUserRepository.cs  UserRepository.cs
src/UsersService/UsersServiceApi/Migrations/: 20240114232038_Initial.Designer.cs  20240114232038_Initial.cs  UsersDbContextModelSnapshot.cs
src/UsersService/UsersServiceApi/Profiles/: UserProfile.cs
(+5 files in other folders)
